{
	"name": "pet-project",
	"private": true,
	"version": "1.0.0",
	"description": "Pet project",
	"main": "index.js",
	"scripts": {
		"bootstrap": "lerna bootstrap"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pulkitbhardwaj/pet-project.git"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/pulkitbhardwaj/pet-project/issues"
	},
	"homepage": "https://github.com/pulkitbhardwaj/pet-project#readme",
	"devDependencies": {
		"lerna": "^3.22.1"
	},
	"workspaces": {
		"packages": [
			"packages/*"
		]
	}
}
